# E-Commerce-API

./: pom.xml
src/main/java/com/Firewheels/: FireWheelsApplication.java
src/main/java/com/Firewheels/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/Firewheels/controller/: AuthController.java  CartItemController.java  CartItemRequest.java  ProductController.java
src/main/java/com/Firewheels/model/: CartItem.java  Product.java  User.java
src/main/java/com/Firewheels/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/Firewheels/service/: CartItemService.java  CartItemServiceImpl.java  CartItemsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Firewheels/: FireWheelsApplicationTests.java
